{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cannednet;Username=postgres;Password=postgres"
  },
  "Ports": {
    "Primary": 5000,
    "Secondary": 5001
  },
  "AllowedHosts": "*"
}

